<!DOCTYPE html>
<html>
<head>
    <title>MY-PROJECTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        /* Reset default margin and padding for the list */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Background color for the navigation bar */
            overflow: hidden;
        }

        /* Style the list items */
        nav ul li {
            float: left;
        }

        /* Style the links */
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        nav ul li a:hover {
            background-color: #555;
        }
    </style>


    <header>
        <h1>PROJECTS</h1>
        <nav>
            <ul>
                <li><a href="/PROJECTS/LOGIN/Login.html">Login</a></li>
                <li><a href="https://www.facebook.com/aleksandre.qa">Profile</a></li>
                <li><a href="/">MY-WORKS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image">
            <img src="GOAa.jpg" alt="">
        </div>
    </main>
    <footer>
        <p>&copy; GOAL-ORIENTED-ACADEMY SQUAD LEADER </p>
    </footer>
</body>
</html>
